<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador de numeros</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(21, 221, 221);
        }
        header{
            color: white;
            text-align: center;

        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;

            width: 435px;
            margin: auto;

        }
        #flista{
            width: 180px;
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;

        }
    </style>
</head>
<body>
    <header>
        <h1>Analizador de Números</h1>
    </header>

    <section>
        <div>
            Número:(entre 1 e 100);
            <input type="number" name="fnum" id="fnum" >
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br><br><select name="flista" id="flista" size="6"></select>
            <br><input type="button" value="finalizar">
        </div>
        <div id="res">
    
        </div>

    </section>
    <footer>
        <p>&copy;Daybion</p>
    </footer>

    <script>
        let num = document.getElementById('#fnum');
        let lista = document.getElementById('#flista');
        let res = document.getElementById('#res')
        function adicionar(){

        }
    </script>
</body>
</html>