<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabell 0.0.1</title>
    <style>
        body{
            background-color:rgb(128, 128, 128);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div#chat{
            background-color: bisque;
            border-radius: 45px 45px 20px 20px ;
            padding: 0px;
            box-shadow: 1px 1px 5px black;
            width: 400px;
            margin: auto;
        }
        div#escreve{
            background-color: cadetblue;
            border-radius: 0px 0px 45px 45px;
            height: 19.8px;
        }
        form p{
            padding: 3px;
            margin: 0px;
           
        }
        input#btn{
            background-color: rgb(0, 62, 0);
            color: white;
            border-radius: 8px;
            box-shadow: 1px 1px 3px black;
        }
    </style>
</head>

<body>

    <h1><ins>Isabell 0.0.1</ins></h1>
    <div id="chat">
        <h2>Chat:</h2>
        <form action="" autocomplete="off">
            <p><label for="msg">Digite: </label>
            <input type="text" name="msb" id="msg" > 
            <input type="button" id="btn" value="Enviar" onclick="resposta()"> <input type="reset" value="Apagar" id="btn">
        </p>
        </form>

        <div id="escreve">
            <p>mensagem:</p>
        </div>
    </div>
    <script>
        function resposta(){
            var ms = window.document.querySelector('input#msg');
            var dv=window.document.querySelector('div#escreve');
            var agora= new Date();
               var msr= String(ms.value);
            if(msr=='oi'){
                dv.innerHTML='Oie prazer.';
            } 
                                                
            else if (msr=='bom dia'){
                dv.innerHTML ='Olá,bom dia!';
                
            } else if (msr=='gabriel'){
            dv.innerHTML = 'Olá seria você meu criador ?'
            } else if (msr == 'gx'){
                dv.innerHTML = 'Oie meu criador ebaa me faz ser que nem a lucy'
            } else if(msr =='hora'){
                var hora = agora.getHours();
                var min = agora.getMinutes();
                dv.innerHTML = `Agora são ${hora}:${min}`
            }else if (msr == 'data'){
                var dia= agora.getDate();
                var mes = agora.getMonth();
                var ano =  agora.getFullYear();
                dv.innerHTML = `${dia}/${mes}/${ano}`;

            }
        }
        
    </script>
</body>
</html>